<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizzesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="6">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Time to quiz yourself!"
            android:padding="15sp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_coughCold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="1"
            android:text="Cough and Cold"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_oticOphthalmic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="2"
            android:text="Otic and Ophthalmic"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_pain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="3"
            android:text="Pain"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_gastrointestinal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="4"
            android:text="Gastrointestinal"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btn_skinConditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:tag="5"
            android:text="Skin Conditions"
            android:layout_weight="1"/>
    </LinearLayout>

</FrameLayout>