<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp">

        <TextView
            android:id="@+id/homeMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:ellipsize="end"
            android:text="Click on a category to get started! Learn about various self-management strategies and many more..."
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_coughCold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="0"
            android:layout_rowWeight="1"
            android:background="@color/color2"
            android:tag="1"
            android:text="@string/cough_and_cold" />

        <Button
            android:id="@+id/btn_oticOphthalmic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/color1"
            android:tag="2"
            android:text="@string/dry_eyes" />

        <Button
            android:id="@+id/btn_pain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:background="@color/color4"
            android:tag="3"
            android:text="@string/chronic_pain" />

        <Button
            android:id="@+id/btn_gastrointestinal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:background="@color/color2"
            android:tag="4"
            android:text="@string/stomach_conditions" />

        <Button
            android:id="@+id/btn_skinConditions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:background="@color/color3"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:tag="5"
            android:text="@string/skin_conditions" />
    </GridLayout>

</FrameLayout>